/*
 Theme Name: Storefront Child
 Template: storefront
*/


/* Custom Product Page */
.sf_product_container {
    display: flex;
    flex-direction: column;
    align-items: center;
	text-align: center;
}

.sf_product_container .sf_product_title h1{
	font-weight: bolder;
}
.sf_product_container .sf_product_variations{
	width: 100%;
	text-align: left;
}

.sf_attribute_wrapper{
    float: left;
    clear: both;
    width: 100%;
    min-height: 200px;
    margin: 10px 0;
    background: white;
    padding: 20px;
    border: 1px #000 solid;
}
.sf_attribute_wrapper .name{
    font-size: 28px;
    font-weight: bolder;
}


/*.postid-93*/
.storefront-full-width-content.single-product div.product .woocommerce-product-gallery {
    width: 100% !important;
}

